spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/username_password
spring.datasource.username=root
spring.datasource.password=001005014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
